.cv
    z-index: 1
    position: absolute
    .up-1
        margin-top: -1%
    .qr
        max-width: 20%
    .middle
        margin-top: 2%
        padding-left: 10%
    .up-burbuja
        margin-top: -40%
    .burbuja
        width: 100%
    .nombre
        @media ( min-width: 700px )
            margin: 13% 0 !important
        .h5-font
            font-size: 1rem
            color: #8f8f8f
            @media ( min-width: 960px )
                font-size: 2rem
    .form-acad
        @media ( min-width: 700px )
            margin: 13% 0 !important
        h3
            @media ( min-width: 960px )
                font-size: 2rem
        h6
            color: red
            font-size: 0.7rem
            @media ( min-width: 960px )
                font-size: 1.4rem
        .p-font
            font-size: 0.6rem
            @media ( min-width: 960px )
                font-size: 1.3rem
    .sbr-mi
        @media ( min-width: 700px )
            margin: 13% 0 !important
        h3
            @media ( min-width: 960px )
                font-size: 2rem
        h6
            font-size: 0.7rem
            @media ( min-width: 960px )
                font-size: 1.4rem
    .idioma
        @media ( min-width: 700px )
            margin: 13% 0 !important

        a
            text-decoration: none
            @media ( min-width: 1240px )
                font-size: 1.4rem
    .contact
        @media ( min-width: 700px )
            margin: 13% 0  0 0 !important
        p
            display: block
            font-size: .7rem
            @media( min-width: 522px )
                display: inline-block
            @media ( min-width: 960px )
                font-size: 1.4rem
    .code
        @media ( min-width: 960px )
            margin: 13% 0 !important
        .progress-width
            width: 70%
            display: inline-flex
        .bar-color
            background-color: #f6918a
        h5
            font-size: .9rem
            display: inline
            @media ( min-width: 1020px )
                font-size: 1.5rem
    .h-skill
        h5
            font-size: .8rem
            @media ( min-width: 1020px )
                font-size: 1.3rem
    .s-skill
        h5
            font-size: .8rem
            @media ( min-width: 1020px )
                font-size: 1.3rem


.about
    background-image: url('/under_construction.jpg')
    background-size: cover
    background-repeat: no-repeat