.template
    z-index: 0
    position: absolute
    @media ( max-width: 640px )
        height: 107vh
    .up-2
        margin-top: -2rem
    /*padding laterals
    .pl-0
        padding-left: 0
        padding-right: 0 

    /*display-content
    .dc
        @media( min-width: 1660px )
            display: contents
    /*pleca
    .pleca-1
        max-width: 100%
    .pleca-2
        margin-left: 2rem
    .pleca-5
        max-width: 160%